#ex1
n = int(input())
a = (i**2 for i in range(1, n+1))
print(list(a))



#ex2
n = int(input())
b = (i for i in range(0, n+1, 2))
print(list(b))


#ex3
def div_34(n):
    for i in range(n + 1):
        if i % 3 == 0 and i % 4 == 0:
            yield i
n = int(input())
for i in div_34(n):
    print(i)



#ex4
a = int(input())
b = int(input())
squares = (i**2 for i in range(a, b+1))
for i in squares:
    print(i)



#ex5
n = int(input())
to_zero = (i for i in range(n, -1, -1))
for i in to_zero:
    print(i)
