#ex1
import re
a=input()
print(re.findall("a.b*", a))


#ex2
import re
a=input()
print(re.findall("ab{2,3}", a))


#ex3
import re 
a=input()
print(re.findall("[a-z]+_[a-z]+", a))


#ex4
import re
a=input()
print(re.findall("[A-Z][a-z]+", a))



#ex5
import re
a=input()
print(re.findall("a.*b", a))



#ex6
import re
a=input()
print(re.sub("[\s , .]+", ":" , a))


#ex7
import re

a = input()
x = re.split("_", a)
for i in range(1, len(x)):
    x[i] = x[i][0].upper() + x[i][1:]
result = ''.join(x)
print(result)



#ex8
import re
a = input()
print(re.split("(?<=[a-z])(?=[A-Z])", a ))



#ex9
import re
text=input()
print(re.sub("(\w)([A-Z])", r"\1 \2", text))



#ex10
import re
text = input()
print(re.sub("(?<=[a-z])(?=[A-Z])", "_", text).lower())
