#ex1
def GtoO(g):
    print(28.3495231*g)

g = float(input())
GtoO(g)



#ex2
def FtoC(F):
    print((5/9)*(F-32))

F = float(input())
FtoC(F)



#ex3
def solve(numheads,numlegs):
    r=(l-2*h)/2
    c=h-r
    print('Chickens are - ' + str(c) + '\nRabbits are - ' + str(r))

h = int(input())
l = int(input())
solve(h, l)



#ex4
def is_prime(n):
    if n <= 1:
        return False
    elif n == 2:
        return True
    elif n % 2 == 0:
        return False
    i = 5
    while i*i <= n:
        if n % i == 0:
            return False
        i += 2
    return True
def filter_prime(numbers):
    only_primes = []
    for x in numbers:
        if is_prime(x):
            only_primes.append(x)
    return only_primes
s = input()
numbers = [int(x) for x in s.split()]
only_primes = filter_prime(numbers)
print(only_primes)



#ex5
def permutations(string, now = ""):
    if len(string) == 0:
        print(now)
    else:
        for i in range(len(string)):
            new_string = string[:i] + string[i+1:]
            permutations(new_string,  now + string[i])

string = input()
permutations(string)



#ex6
def has_33(nums):
    for i in range(len(nums)-1):
        if(nums[i] == nums[i+1] and nums[i] == 3):
            print(True)
            exit()
    print(False)

s = []
n = input().split()
for i in n:
    s.append(int(i))
has_33(s)



#ex7
def spy_game(nums):
    for i in range(len(nums)-2):
        if(nums[i] == 0 and nums[i+1] == 0 and nums[i+2] == 7):
            print(True)
            exit()
    print(False)

s = []
n = input().split()
for i in n:
    s.append(int(i))
spy_game(s)



#ex8
def VofS(r):
    print((4/3)*3.14*r**3)

r = float(input())
VofS(r)



#ex9
def uniq(n):
    r = []
    for i in n:
        if(i not in r):
            r.append(i)
    for i in r:
        print(i)

n=input().split()
s=[]
for i in n:
    s.append(int(i))
uniq(s)



#ex10
def pali(s):
    for i in range(int(len(s)/2)):
        print(s[i], s[len(s)-1-i])
        if(s[i] != s[len(s)-1-i]):
            print(False)
            exit()
    print(True)

s = input()
pali(s)



#ex11
def histogram(n):
    for i in n:
        print(i*'*')

s = []
n = input().split()
for i in n:
    s.append(int(i))
histogram(s)



#ex12
def game(name, n):
    print('Well, ' + name + ', I am thinking of a number between 1 and 20.\nTake a guess.')
    att=1
    f = True
    while(f):
        s = int(input())
        if(s == n):
            print('Good job, ' + name + '! You guessed my number in ' + str(att) + ' guesses!')
            exit()
            elif(s > n):
                print('Your guess is too high. Take a guess')
                att=att+1
                else:
                    print('Your guess is too low. Take a guess')
                    att=att+1
import random
n = random.randint(1, 20)
print('Hello! What is your name?')
name = input()
game(name, n)
